@import "./common.less";

.prefTabContainer {
  flex-grow: 1;
  padding: 60px 30px 30px 30px;
}

.prefAside {
  background-color: @gray;
  box-shadow: @insetShadow;
  position: fixed;
  width: @sideBarWidth;
  height: 100%;

  >div {
    display: block;
    width: 100%;

    &:first-of-type {
      box-sizing: border-box;
      margin: 20px auto;
      padding-left: 20px;
      color: @white60;
      font-size: 0.9em;
      font-weight: 300;
    }
    &:hover {
      .topBarButton.fa {
        background-color: @darkGray;
      }
    }
    .topBarButton.fa {
      display: flex;
      align-items: center;
      width: 100%;
    }
    &.selected {
      .topBarButton.fa {
        background-color: @mediumGray;
      }
      .tabMarker {
        border-top-color: @mediumGray;
      }
    }

    &.notImplemented {
      display: none;
    }
  }
}

.topBarButton.fa {
  box-sizing: border-box;
  color: white;
  cursor: default;
  display: inline-block;
  font-size: 22px;
  padding: 12px;
  position: relative;
  width: 40px;
  cursor: pointer;

  &:before {
    display: flex;
    justify-content: center;
    width: 20px;
  }

}

.helpfulHints {
  color: @white60;
  cursor: default;
  padding: 30px 0;
  margin-top: 20px;

  .hintsTitleContainer {
    -webkit-user-select: none;
    -webkit-app-region: no-drag;
    font-size: inherit;
    font-weight: normal;
    margin: 10px;
    * {
      color: @white60;
    }
  }
  > div {
    color: @white60;
    font-size: smaller;
    margin: 10px;
  }
  >.helpfulHintsBottom {
    position: absolute;
    bottom: 0;
    a {
      color: @white60;
    }
    .loveToHear {
      color: initial;
      font-size: smaller;
      margin-top: 5px;
      margin-bottom: 30px;
      color: @white60;
    }
  }
  .hintsRefresh {
    margin-left: 15px;
    font-size: smaller;
    &:before {
      cursor: pointer;
    }
  }
}

.prefBody {
  display: flex;
  height: 100%;
  margin-left: @sideBarWidth;
}

.tabMarkerContainer {
  position: relative;

  .tabMarker {
    border-left: @carotRadius solid transparent;
    border-right: @carotRadius solid transparent;
    border-top: @carotRadius solid @gray;
    height: 0;
    left: ~"calc(100% - 6px)";
    transform: rotateZ(-90deg);
    position: absolute;
    width: 0;
    top: -27px;
  }
}

.tabMarkerText {
  display: inline-block;
  color: white;
  font-size: 0.7em;
  margin-left: 15px;

  &:before {
    display: inline-block;
  }
}

a {
  cursor: pointer;
  text-decoration: underline;
}

.settingsListTitle {
  margin-bottom: 10px;
}

.settingsList {
  display: table;
  margin-bottom: 10px;
  width: 500px;
  .settingItem {
    display: table-row;
    margin-bottom: 10px;
    span {
      text-align: right;
      padding-right: 10px;
    }
    label {
      text-align: left;
    }
    .checkboxContainer {
      width: 100px;
      input {
        text-align: right;
      }
    }
    >input[type="number"] {
      width: 50px;
      min-width: 50px;
    }
    >* {
      display: table-cell;
      margin-bottom: 10px;
      min-width: 160px;
    }
  }
}

input:not([type="checkbox"]), select {
  box-sizing: border-box;
  padding-left: 2px;
  width: 280px;
}

input[type="checkbox"][disabled] {
  opacity: 0.8;
  pointer-events: none;
}

.linkText {
  text-decoration: underline;
  color: #5B5B5B;
  cursor: default;
  &:hover {
    color: #000;
  }
}

.permissionItem {
  color: grey;
}

.permissionName {
  text-decoration: underline;
  margin-top: 10px;
}

.permissionStatus {
  font-style: italic;
}

.sitePermissions {
  font-size: 16px;
  list-style: none;
  margin: 20px;
}

.permissionAction {
  cursor: pointer;
  color: @braveOrange;
  padding: 3px;
}
